<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="+gH~FaYt^6?uBAliz@si" x="0" y="0"><statement name="HANDLER"><block type="basic_show_icon" id=".D7whd=zUTW@@M[]cuO)"><field name="i">IconNames.Ghost</field><next><block type="playMelody" id="Uh/u{XGzMAgU~e5X?K+J"><value name="melody"><shadow type="melody_editor" id="I=JG(yo@-]e3rYN*o]c3"><field name="melody">"A E G B A C E G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="?V|f_2oL*~#a^M29~bKl"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">249</field></shadow></value><next><block type="basic_show_icon" id="7Z+^+^`0@rlU0B9hPKC~"><field name="i">IconNames.Skull</field><next><block type="playMelody" id="A!E]Z^,u!(A#kr?Dy3GL"><value name="melody"><shadow type="melody_editor" id="[-2pl7R=:+dFO=LVh4na"><field name="melody">"F A F A F C F C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Ta=saMU,tQlyeDD.Xrsh"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="device_show_leds" id="${Lp8zCmMOfFU|T-j!_g"><field name="LEDS">`
        # . # . # 
        . # . # . 
        # . # . # 
        . # . # . 
        # . # . #
        `</field><next><block type="playMelody" id="kJKn)QOSezDp1WAYuKRP"><value name="melody"><shadow type="melody_editor" id="!u}}7ofaKOF`RvBTKkMH"><field name="melody">"E A E A B C F C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="]j~A]lN(*BJoa$GuN/,:"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">311</field></shadow></value><next><block type="device_show_leds" id="CYAV^,YSRo3l!6BqlT!{"><field name="LEDS">`
        . # # . . 
        . # # . . 
        # . . # # 
        # # # # # 
        . # # . .
        `</field><next><block type="synth_set_volume" id="4bWwL*MTz%{QWbt3(?IM"><value name="volume"><shadow type="math_number_minmax" id="hIs1PzF7Ll3Kid{SDFl."><mutation min="0" max="255" label="Volume" precision="0"/><field name="SLIDER">209</field></shadow></value><next><block type="playMelody" id="y#3q^JM/k.m]8)1EW=k,"><value name="melody"><shadow type="melody_editor" id="%j6GWWBmzXMY;]fmDT@Z"><field name="melody">"E B C D A E C5 E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="L7.Xkct|5.Tmf:qP{3JR"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">254</field></shadow></value><next><block type="basic_show_icon" id=";cLWx9u4_#pC|ECE=)aH"><field name="i">IconNames.EigthNote</field><next><block type="playMelody" id="Cu1C~i@1~=KwEL?TamLF"><value name="melody"><shadow type="melody_editor" id="tdp.nO@9R,TA`vnSMuvT"><field name="melody">"B G E C G B C5 C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="nC|m^Boa%J;Oh.mr@GPV"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">335</field></shadow></value><next><block type="playMelody" id="yjLFom}N4kb8?Pnyf!a)"><value name="melody"><shadow type="melody_editor" id="`QfNzq=mEb|TcZPM_QL)"><field name="melody">"C B G E C G B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="T9=`_Uds`=0#G1[15Tc("><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">335</field></shadow></value><next><block type="device_show_leds" id="(pn*Hi$iuQ@Oc9(N9pCB"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="playMelody" id="GKJ2ekaI7VsU[I%ZrD+z"><value name="melody"><shadow type="melody_editor" id="Uu#IR;%=f:C0PXko|+3Q"><field name="melody">"C5 F D F A F C F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Di8ls7?~cv]xXIFTD9,S"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">342</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>